MNEMONIC="test test test test test test test test test test test test"
REPORT_GAS=true
INFURA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# anvil default account
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# deployer address, required for ledger wallet
DEPLOYER_ADDRESS=0x0000000000000000000000000000000000000000


# Hyperliquid Spot Token Configuration
CORE_SPOT_TOKEN_ID=0

# User Genesis Configuration
# Format: "address:amount,address2:amount2"
# Multiple users can be specified by separating with commas

# Example 1: Single user with uint64.max amount
# USER_AND_WEI=0x1234567890123456789012345678901234567890:18446744073709551615